RESET='\e[0m'
RED='\e[1;31m'
GREEN='\e[1;32m'
BLUE='\e[1;34m'
PURPLE='\e[1;35m'
PS1="$GREEN\h$RESET@\e$BLUE\u $PURPLE\w$RESET \t $RED\$?$RESET\n> "

HISTCONTROL=ignoreboth
shopt -s histappend
HISTSIZE=1000
HISTFILESIZE=2000

alias clipin='xclip -i -selection clipboard'
alias ls='ls --color=auto'

start_servers() {
	cd ~/code/iotwebserver
	php artisan serve --host=0.0.0.0 &
	npm run watch &
	cd ~/code/athena
	php -S localhost:8001 -t public &
	cd ~/code/moduleserver
	tmux new-window ./devrun.sh
	cd ~/code
}

vardump() {
	grep -o -P 'V\.[a-zA-Z0-9_]+' -- "$@"  | sort | uniq | xclip -i -selection clipboard
}

c() {
        test -n "$1" && cd "$1"
        while true
        do
                a="$(\ls -pd --color=always --group-directories-first -- * .* | fzf --ansi --prompt="$PWD > " | sed 's/\x1b\[[0-9;]*m//g')"
                if test -z "$a" -o "$a" = './'
                then break
                elif test -d "$a"
                then cd "$a"
                elif test -f "$a"
                then gio open "$a"
                fi
        done
}
